CollapseBox/CollapseBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCollapseBox">
    <Style x:Key="RightTick" TargetType="Path">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Data" Value="M 6.0,23.5 17.5,12.0 6.0,0.5"/>
    </Style>
    <Style TargetType="local:CollapseBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CollapseBox">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CollapsedHeight}"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CollapsedHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="{TemplateBinding CollapsedHeight}" Width="{TemplateBinding CollapsedHeight}">
                                <Path Style="{StaticResource RightTick}"
                                      Stroke="{TemplateBinding Foreground}"
                                      Height="{TemplateBinding CollapsedHeight}"
                                      Width="{TemplateBinding CollapsedHeight}"
                                      StrokeThickness="{TemplateBinding TickThickness}">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="PART_PathTransform" Angle="90"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ContentPresenter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" RecognizesAccessKey="True"/>
                            <ContentControl x:Name="PART_CollapsedContent" Grid.Column="2" Grid.Row="0" Content="{TemplateBinding CollapsedContent}"/>
                            <ContentControl x:Name="PART_ExpandedContent" Grid.Column="2" Grid.Row="1" Content="{TemplateBinding ExpandedContent}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExpandOverContent" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="PART_ExpandedContent" Property="Grid.Row" Value="0"/>
                                <Setter TargetName="PART_ExpandedContent" Property="Grid.RowSpan" Value="2"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="ExpandOverContent" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="PART_ExpandedContent" Property="Grid.Row" Value="1"/>
                                <Setter TargetName="PART_ExpandedContent" Property="Grid.RowSpan" Value="1"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>